<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donghyeonbaek's blog</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    Hello, World!
    <div class="header">

    </div>
    <div class="main">
        <div class="background-section">
            <section class="section1"></section>
            <section class="section2"></section>
            <section class="section3"></section>
            <section class="section4"></section>
            <section class="section5"></section>
        </div>
    </div>
    <div class="footer"></div>
    <a href="README.md">Go to README.md</a>
</body>
</html>
